<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalpit Adhao</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">        <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="slick/slick.min.css">          <!-- https://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/templatemo-upright.css">

</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
            <div id="tm-sidebar" class="tm-sidebar"> 
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h1 class="tm-brand">Kalpit </h1> 
                            <br> 
                            <h1>Adhao</h1>
                        </div>                
                        <ul id="tm-main-nav">
                            <li class="nav-item">                                
                                <a href="#home" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-images nav-icon"></i>
                                    Gallery
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-user-friends nav-icon"></i>
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-envelope nav-icon"></i>
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://youtu.be/dQw4w9WgXcQ" class="nav-link external" target="_parent" rel="sponsored">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-external-link-alt nav-icon"></i>
                                    Free Cookie
                                </a>
                            </li>
                        </ul>
                    </div>
                    <footer class="mb-3 tm-mt-100">
                    </footer>
                </nav>
            </div>
            
            <div class="tm-main">
                <!-- Home section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-01.jpg"></div>                   
                    <section id="home" class="tm-section">
                        <h2 class="tm-text-primary">Welcome to My Website</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-satellite-dish fa-4x tm-text-primary"></i>
                                    </div>                                
                                    <p>
                                        Hello! I am Kalpit Adhao , a Sophomore at IIT BHU currently pursuing my Btech in Electronics
                                    </p>
                                    <p>
                                        I am an AI/ML enthusiast and spent my first year exploring this endless world.
                                        One of my greatest interests is in Cryptocurreny , NFTs, Metaverse and Web3 because of the great future aspects they represent. 
                                        Currently I am studying DSA and learning more about how the Blockchain works.

                                    </p>
                                </div>                                
                            </div>
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <div class="tm-icon-container mb-5 mr-0 ml-auto">
                                        <i class="fas fa-broadcast-tower fa-4x tm-text-primary"></i>
                                    </div>                                 
                                    <p>
                                        Apart from academics my Hobbies are playing Chess and making 3D animation/scenes in Unreal Engine5 and Blender.
                                        I am a state level chess player and also my artwork has been posted by the Animation Club of our college on their insta pages multiple times.
                                    </p>
                                    <div class="text-right">
                                        <a href="#gallery" class="btn btn-primary tm-btn-next">Next Page</a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <h3 class="tm-text-primary">Timeline</h3>
                        <hr class="mb-5">
                        <div class="row tm-row-home">                            
                            <div >
                                <div class="media mb-4">
                                    <i class="fas fa-scroll fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">19 January 2002</a>  
                                        <p>
                                            
                                        Birth of a Legend </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-cloud-sun fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">2009 - 2018</a>  
                                        <p>
                                            Studied at Podar International (ICSE) School
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">2018 - 2020</a>  
                                        <p>
                                            Started my JEE Coaching at Narayana Academy 
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">23 November 2020</a>  
                                        <p>
                                            Attended my first class(online :/ ) at IIT BHU 
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">23 December 2020</a>  
                                        <p>
                                            2nd Runner-Up in the  <a href="https://www.instagram.com/p/CJI8hbuB3Ie/" target="_parent" rel="sponsored">Freshers on Board</a>.(Chess Event)
                                            <br>
                                            <a href="https://www.instagram.com/p/CJI8hbuB3Ie/" target="_parent" rel="sponsored">Link</a>
                                              
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">1 Feb 2021 - 31 March 2021</a>  
                                        <p>
                                           Spent as a Data Science Intern at  Verzeo , learnt a lot during that period.
                                              
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">1 March 2021 - 30 April 2021</a>  
                                        <p>
                                           Worked on a Major project with Zebo.AI to classify the Race of a Human from their faces 
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">April 2021</a>  
                                        <p>
                                           Fell in love with 3D art/animation and spent almost every bit of free time in exploring my imagination  
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">30 May 2021</a>  
                                        <p>
                                           Took part in CSOC(Club of Programmers Summer of Code)
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">1 Spetember 2021</a>  
                                        <p>
                                           Stood 2nd Runner-Up in inter-branch Chess Tournament as the Captain.
                                           <br>
                                           Went on to come 2nd among all IITs in the all india Chess Tournament
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">1 Spetember 2021</a>  
                                        <p>
                                           Stood 2nd Runner-Up in CSOC ML section.
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">3 Spetember 2021</a>  
                                        <p>
                                           Finally I was added in the renowned core group of COPS(CLUB OF PROGRAMMERS)
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">December 2021 to April 2022</a>  
                                        <p>
                                           Participated in our branch event UDYAM in ML and Data Science events and Successfully completed both the problem statements.
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">20 January 2022 to present</a>  
                                        <p>
                                           Using my 3D art skills made my own NFT collection on Opensea
                                           <br>
                                           <a href="https://opensea.io/Humming_Humanoids_Official" target="_parent" rel="sponsored">My Opensea Link</a> 
                                           <br>
                                           Started a new Twitter account for my NFT collectibles currently at 2200 followers
                                           <br>
                                           <a href="https://twitter.com/HumanoidsHum" target="_parent" rel="sponsored">NFT Twitter Account Link</a>
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">30 April 2022 - present</a>  
                                        <p>
                                           Done with my endsems , now dedicating myself in enhancing my DSA skills to the next level
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-dove fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Present</a>  
                                        <p>
                                           Mentoring freshers of the Animation Club for the annual club competition.
                                           <br>
                                           Stood 2nd Runner Up in Spardha(Inter College Sports Fest) in Chess.

                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="tm-col-home mr-0 ml-auto">
                                <div ></div>                                
                            </div>
                        </div>
                        <h3 class="tm-text-primary">Experiences/Achievements</h3>
                        <hr class="mb-5">
                        <div class="row tm-row-home">                            
                            <div >
                                <div class="media mb-4">
                                    <i class="fas fa-scroll fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Technical</a>  
                                        <p>
                                            1)Data Science Intern at Verzeo
                                            <br>
                                            2)Worked at Zebo.AI on a Major Project to Identify Race of a Human on the basis of their face Image
                                            <br>
                                            3)2nd Runner-Up in CSOC in ML section with 1000+ participants
                                            <br>
                                            4)Selected as a Core Member of COPS
                                            <br>
                                            5)Stood 5th on Data Science Kaggle Contest Conducted in our Branch Event
                                            <br>
                                            6)Qualified till the final round of Jordan-Fischer Data Dash Event
                                            <br>
                                            7)Completed both the Problem Statements in UDYAM ML event
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <i class="fas fa-cloud-sun fa-4x tm-post-icon tm-text-primary"></i>
                                    <div class="media-body">
                                        <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Extra-Cirricular</a>  
                                        <p>
                                            1)2nd Runner-Up in the Freshers on Board.(Chess Event)
                                            <br>
                                            2)Stood 2nd Runner-Up in inter-branch Chess Tournament as the Branch Captain.
                                            <br>
                                            3)Went on to come 2nd among all IITs in the all india Chess Tournament
                                            <br>
                                            4)Selected for the Spardha(Inter College Sports Event) team of Chess and won Bronze
                                            <br>
                                            5)Got my artworks posted on the official Animation club insta page multiple times
                                            <br>
                                            6)Film and Media Council of our College also shared my artworks on their pages
                                            <br>
                                            7)Conducted a workshop on lighting in 3D scenes for freshers
                                            <br>
                                            8)Combined my 2 interest Animation and Blockchain to go on creating my own NFT collection
                                            <br>
                                            9)Crossed 2200 followers on my NFT account on Twitter 

                                        </p>
                                    </div>                                    
                                </div>
                               
                            </div>
                            <div class="tm-col-home mr-0 ml-auto">
                                <div ></div>                                
                            </div>
                        </div>
                    </section>
                    <h3 class="tm-text-primary">PORs(Position of Responsibility)</h3>
                    <hr class="mb-5">
                    <div class="row tm-row-home">                            
                        <div >
                            <div class="media mb-4">
                                <i class="fas fa-scroll fa-4x tm-post-icon tm-text-primary"></i>
                                <div class="media-body">
                                    <a href="#" class="d-block mb-2 tm-text-primary tm-post-link"></a>  
                                    <p>
                                        1)Core Member of COPS
                                        <br>
                                        2)Core Member of Chess club
                                        <br>
                                        3)Core Member of Animation club
                                        <br>
                                        4)Design Team of UDYAM
                                        <br>
                                        5)Core Member of FMC (Film and media council)
                                </div>                                    
                            </div>
                            
                           
                        </div>
                        <div class="tm-col-home mr-0 ml-auto">
                            <div></div>                                
                        </div>
                    </div>
                </div>
                <!-- Gallery section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-02.jpg"></div>                   
                    <section id="gallery" class="tm-section">
                        <h2 class="tm-text-primary">Upright Gallery</h2>
                        <hr class="mb-5">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="javascript:void(0);" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="portrait">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Moments
                                </a>
                            </li>
                             <li>
                                <a href="javascript:void(0);" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-leaf tm-gallery-link-icon"></i>
                                    3D
                                </a>
                            </li>
                            
                        </ul>
                        <div class="tm-gallery">
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="1909054520.jpg"Image/>
                                <figcaption>
                                    <h2><i>Data Science Intern</i></h2>
                                    <a href="1909054520.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/building-01.jpg">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="0 (1).png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="0 (1).png">View more</a>						
                                </figcaption>			
                            </figure>
                            
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="2 (1).png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="2 (1).png">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="12.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="12.png">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="22.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="22.png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="bas.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="bas.png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="Blender_ [C__Users_kalpi_OneDrive_Desktop_3d game world.blend] 11-01-2022 16_10_55.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="Blender_ [C__Users_kalpi_OneDrive_Desktop_3d game world.blend] 11-01-2022 16_10_55.png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="5.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="5.png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="untitled (1) (1).png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="untitled (1) (1).png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="1.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="1.png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="untitled (1).png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="untitled (1).png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="14.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="14.png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="ff (1).png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="ff (1).png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="new (1).png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="new (1).png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="29.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="29.png">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="3976485567.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Zebo.AI Major Project </i></h2>
                                    <a href="3976485567.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="cops.png" alt="Image"/>
                                <figcaption>
                                    <h2><i>3rd in CSOC</i></h2>
                                    <a href="cops.png">View more</a>						
                                </figcaption>			
                            </figure>
                            
                            <figure class="effect-honey tm-gallery-item portrait">
                                <img src="fob.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Chess</i></h2>
                                    <a href="fob.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            
                        </div>
                    </section>
                </div>
                <div class="tm-section-wrap">
                    <h3 class="tm-text-primary">Projects</h3>
                    <hr class="mb-5">
                    <div class="row tm-row-home">                            
                        <div >
                            <div class="media mb-4">
                                <i class="fas fa-scroll fa-4x tm-post-icon tm-text-primary"></i>
                                <div class="media-body">
                                    <a href="#" class="d-block mb-2 tm-text-primary tm-post-link"></a>  
                                    <p>
                                        <a href="https://github.com/Kalpitadhao77/Predicting-the-Race-of-a-Human-from-the-image-of-their-faces" target="_parent" >
                                          1)  Predicting-the-Race-of-a-Human-from-the-image-of-their-faces</a>
                                        <br>
                                        <a href="https://github.com/Kalpitadhao77/Swimming-Pool-Detection-from-Satellite-Images" target="_parent" >
                                            2) Swimming-Pool-Detection-from-Satellite-Images
                                        </a>
                                        <br>
                                        <a href="https://github.com/Kalpitadhao77/Generating-Digits-using-GANs" target="_parent" >
                                            3) Generating-Digits-using-GANs
                                        </a>
                                        <br>
                                        <a href="https://github.com/Kalpitadhao77/ToDoApp" target="_parent" >
                                            4) To Do App
                                        </a>
                                        <br>
                                        <a href="https://github.com/Kalpitadhao77/Emotion-Detection" target="_parent" >
                                            5) Emotion-Detection
                                        </a>
                                        <br>
                                        <a href="https://github.com/Kalpitadhao77/Predicting-HandWritten-Captcha-with-Alphabets-and-Emojis" target="_parent" >
                                            6) Predicting-HandWritten-Captcha-with-Alphabets-and-Emojis
                                        </a>
                                        <br>
                                </div>                                    
                            </div>
                            
                          
                        </div>
                        <div class="tm-col-home mr-0 ml-auto">
                            <div></div>                                
                        </div>
                    </div>
                </div>
                <!-- About section -->
                <div >
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="20220327_160954.jpg"></div>
                    <section id="about" class="tm-section">
                        <h2 class="tm-text-primary">About Me</h2>
                        <hr class="mb-5">
                        
                       
                        <div class="mt-5">
                            <div class="tm-carousel">
                                <div class="tm-carousel-item">
                                    <figure class="effect-honey mb-4">
                                        <img src="20220327_160954.jpg" alt="Featured Item">
                                        <figcaption>
                                            <ul class="tm-social">
                                                <li><a href="https://www.facebook.com/kalpit.adhao.9" class="tm-social-link"><i class="fab fa-facebook"></i></a></li>
                                                <li><a href="https://twitter.com/HumanoidsHum" class="tm-social-link"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="https://www.instagram.com/kalpit_adhao/?hl=en" class="tm-social-link"><i class="fab fa-instagram"></i></a></li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="tm-about-text">
                                        <h3 class="mb-3 tm-text-primary tm-about-title">Kalpit Adhao</h3>
                                        <p>I have just finished my 4th semester at college and currently preparing for internship.
                                            Talking about Blockchain the first instance I had with Blockchain was when I started Crypto Trading in my 1st year. With time my interest grew around Crypto and soon through it I discovered NFTs ,this came to me as a really exciting opportunity as I had been doing 3D art/renders for the past 2 years in Blender.
                                            So i started my own NFT collection HummingHumanoids on Opensea and eversince I have been even more fascinated how different Blockchains functioned and provided different gas fees and other stuff.
                                            I really felt interested in this field later on and right now I have studied how Blockchain actually works and I would really be happy to take my interest to the next level.
                                            Apart from this I was invested in machine learning for quite some time till I got to know about Blockchain.
                                            Apart from academics I am a state level chess player and also the branch captain for the chess team.
                                            I am also in love with making 3D scenes/renders in Blender/Unreal Engine ..</p>
                                        <!-- <h4 class="tm-text-secondary tm-about-subtitle">Founder and CEO</h4> -->
                                    </div>
                                </div>
                                
                               
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Contact section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" ></div>
                    <div id="contact" class="tm-section">
                        <h2 class="tm-text-primary">Contact Me</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-xl-6 tm-contact-col-l mb-4">
                                <form id="contact-form" action="" method="POST" class="tm-contact-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control rounded-0" placeholder="Name" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="contact-select" name="inquiry">
                                            <option value="-">Technical</option>
                                            <option value="sales">3D Art/Animation</option>
                                            <option value="creative">NFT Pitch</option>
                                            <option value="uiux">Other</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                                    </div>
            
                                    <div class="form-group tm-text-right">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-6 tm-contact-col-r">
                                <!-- Map -->
                                <div class="mapouter mb-4">
                                    <div class="gmap_canvas">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2046.1999244727072!2d75.29934418965156!3d19.850633237901327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb9815a369bc63%3A0x712d538b29a2a73e!2sAurangabad%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1653818914558!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
            
                                <!-- Address -->
                                <address class="mb-4">
                                    15,Sai Vrundavan Colony<br>
                                    Itkheda,Paithan Road<br>
                                    Aurangabad,Maharashtra 431001
                                </address>
            
                                <!-- Links -->
                                <ul class="tm-contact-links mb-4">
                                    <li class="mb-2">
                                        <a href="tel:0100200340">
                                            <i class="fas fa-phone mr-2 tm-contact-link-icon"></i>
                                            Phone No: +91 7499218622
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@company.com">
                                            <i class="fas fa-at mr-2 tm-contact-link-icon"></i>
                                            Email: kalpitadhao1@gmail.com
                                        </a>
                                    </li>
                                </ul>
                                <ul class="tm-contact-social">
                                    <li><a href="https://www.facebook.com/kalpit.adhao.9" class="tm-social-link"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/HumanoidsHum" class="tm-social-link"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.instagram.com/kalpit_adhao/?hl=en" class="tm-social-link"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/watch?v=M5V_IXMewl4" class="tm-social-link"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

              
                <div class="tm-section-wrap tm-copyright row">
                    <div class="col-12">
                        <div class="text-right">
         
                        </div> 
                    </div>
                </div>                 
            </div> <!-- .tm-main -->                      
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="js/jquery-3.4.1.min.js"></script>          <!-- https://jquery.com/ -->
    <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax/parallax.min.js"></script>     <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <script src="slick/slick.min.js"></script>              <!-- https://kenwheeler.github.io/slick/ -->
    <script src="js/templatemo-script.js"></script>
</body>
</html> 